spring.application.name=Forum_App
spring.datasource.url=jdbc:mysql://localhost:3306/forum_app
spring.datasource.username=root
spring.datasource.password=Badbenny123!
spring.jpa.hibernate.ddl-auto=update

